REACT_APP_API_KEY=AIzaSyDG4dub3On84s0zRADjjGBI0rBDfSzQ_es
REACT_APP_AUTH_DOMAIN=auth-5b85b.firebaseapp.com
REACT_APP_PROJECT_ID=auth-5b85b
REACT_APP_STORAGE_BUCKET=auth-5b85b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=516639276218
REACT_APP_APP_ID=1:516639276218:web:ff6541cad576e05d4f9683